Parametrix ecosystem: DesignParam
Module: geometrix
Interface DesignParam
interface DesignParam {
    paramChanged: tParamChanged;
    paramInit: tParamVal;
    paramNames: string[];
    paramVal: tParamVal;
    partName: string;
    suffix: string;
    applyParamList(iValues: tDesignParamList): string;
    applyParamVal(iValues: tParamVal): string;
    getChanged(iname: string): boolean;
    getDesignParamList(): tDesignParamList;
    getInit(iname: string): number;
    getParamName(): string[];
    getParamVal(): tParamVal;
    getPartName(): string;
    getPartNameSuffix(): string;
    getSuffix(): string;
    getVal(iname: string): number;
    setVal(iname: string, ival: number): void;
}
Index
Properties
paramChanged
paramInit
paramNames
paramVal
partName
suffix
Methods
applyParamList
applyParamVal
getChanged
getDesignParamList
getInit
getParamName
getParamVal
getPartName
getPartNameSuffix
getSuffix
getVal
setVal
Properties
paramChanged
paramChanged: tParamChanged = {}
paramInit
paramInit: tParamVal = {}
paramNames
paramNames: string[]
paramVal
paramVal: tParamVal = {}
partName
partName: string
suffix
suffix: string
Methods
applyParamList
applyParamList(iValues: tDesignParamList): string
Parameters
iValues: tDesignParamList
Returns string
applyParamVal
applyParamVal(iValues: tParamVal): string
Parameters
iValues: tParamVal
Returns string
getChanged
getChanged(iname: string): boolean
Parameters
iname: string
Returns boolean
getDesignParamList
getDesignParamList(): tDesignParamList
Returns tDesignParamList
getInit
getInit(iname: string): number
Parameters
iname: string
Returns number
getParamName
getParamName(): string[]
Returns string[]
getParamVal
getParamVal(): tParamVal
Returns tParamVal
getPartName
getPartName(): string
Returns string
getPartNameSuffix
getPartNameSuffix(): string
Returns string
getSuffix
getSuffix(): string
Returns string
getVal
getVal(iname: string): number
Parameters
iname: string
Returns number
setVal
setVal(iname: string, ival: number): void
Parameters
iname: string
ival: number
Returns void
