Parametrix ecosystem: Figure
Module: geometrix
Interface Figure
interface Figure {
    dynamicsList: tContour[];
    lineList: Line[];
    mainBList: tContour[];
    mainList: tOuterInner[];
    pointList: Point[];
    secondBList: tContour[];
    secondList: tContour[];
    vectorList: Vector[];
    xMax: number;
    xMin: number;
    yMax: number;
    yMin: number;
    addDynamics(icontour: tContour): void;
    addLine(iline: Line): void;
    addLines(ilines: Line[]): void;
    addMainO(iFace: tContour): void;
    addMainOI(iFace: tOuterInner): void;
    addPoint(ipoint: Point): void;
    addPoints(ipoints: Point[]): void;
    addSecond(icontour: tContour): void;
    addVector(ivector: Vector): void;
    clear(): void;
    draw(
        ctx: CanvasRenderingContext2D,
        adjust: tCanvasAdjust,
        layers: tLayers,
    ): void;
    drawRuler(
        ctx: CanvasRenderingContext2D,
        adjust: tCanvasAdjust,
        color: string,
    ): void;
    getAdjustFull(iCanvasWidth: number, iCanvasHeight: number): tCanvasAdjust;
    getAdjustZoom(iCanvasWidth: number, iCanvasHeight: number): tCanvasAdjust;
    getMinMax(): void;
    mainListC(): tContour[];
    mergeFigure(ifig: Figure, mainToSecond?: boolean): void;
    quantifyRuler(canvasWidth: number, adjust: tCanvasAdjust): number[];
    rotate(ix: number, iy: number, ia: number): Figure;
    translate(ix: number, iy: number): Figure;
    translatePolar(ia: number, il: number): Figure;
}
Index
Properties
dynamicsList
lineList
mainBList
mainList
pointList
secondBList
secondList
vectorList
xMax
xMin
yMax
yMin
Methods
addDynamics
addLine
addLines
addMainO
addMainOI
addPoint
addPoints
addSecond
addVector
clear
draw
drawRuler
getAdjustFull
getAdjustZoom
getMinMax
mainListC
mergeFigure
quantifyRuler
rotate
translate
translatePolar
Properties
dynamicsList
dynamicsList: tContour[]
lineList
lineList: Line[]
mainBList
mainBList: tContour[]
mainList
mainList: tOuterInner[]
pointList
pointList: Point[]
secondBList
secondBList: tContour[]
secondList
secondList: tContour[]
vectorList
vectorList: Vector[]
xMax
xMax: number
xMin
xMin: number
yMax
yMax: number
yMin
yMin: number
Methods
addDynamics
addDynamics(icontour: tContour): void
Parameters
icontour: tContour
Returns void
addLine
addLine(iline: Line): void
Parameters
iline: Line
Returns void
addLines
addLines(ilines: Line[]): void
Parameters
ilines: Line[]
Returns void
addMainO
addMainO(iFace: tContour): void
add a simple face (one Outer contour) to the Main Layer
Parameters
iFace: tContour
the Face (without inner contours) to be added
Returns void
addMainOI
addMainOI(iFace: tOuterInner): void
add one face (one Outer contour and several Inner contours) to the Main Layer
Parameters
iFace: tOuterInner
the Face (i.e one Outer and several Inner contours) to be added
Returns void
addPoint
addPoint(ipoint: Point): void
Parameters
ipoint: Point
Returns void
addPoints
addPoints(ipoints: Point[]): void
Parameters
ipoints: Point[]
Returns void
addSecond
addSecond(icontour: tContour): void
Parameters
icontour: tContour
Returns void
addVector
addVector(ivector: Vector): void
Parameters
ivector: Vector
Returns void
clear
clear(): void
Returns void
draw
draw(
    ctx: CanvasRenderingContext2D,
    adjust: tCanvasAdjust,
    layers: tLayers,
): void
Parameters
ctx: CanvasRenderingContext2D
adjust: tCanvasAdjust
layers: tLayers
Returns void
drawRuler
drawRuler(
    ctx: CanvasRenderingContext2D,
    adjust: tCanvasAdjust,
    color: string,
): void
Parameters
ctx: CanvasRenderingContext2D
adjust: tCanvasAdjust
color: string
Returns void
getAdjustFull
getAdjustFull(iCanvasWidth: number, iCanvasHeight: number): tCanvasAdjust
Parameters
iCanvasWidth: number
iCanvasHeight: number
Returns tCanvasAdjust
getAdjustZoom
getAdjustZoom(iCanvasWidth: number, iCanvasHeight: number): tCanvasAdjust
Parameters
iCanvasWidth: number
iCanvasHeight: number
Returns tCanvasAdjust
getMinMax
getMinMax(): void
Internal
Returns void
mainListC
mainListC(): tContour[]
Returns tContour[]
mergeFigure
mergeFigure(ifig: Figure, mainToSecond?: boolean): void
Parameters
ifig: Figure
mainToSecond: boolean = false
Returns void
quantifyRuler
quantifyRuler(canvasWidth: number, adjust: tCanvasAdjust): number[]
Internal
Parameters
canvasWidth: number
adjust: tCanvasAdjust
Returns number[]
rotate
rotate(ix: number, iy: number, ia: number): Figure
Parameters
ix: number
iy: number
ia: number
Returns Figure
translate
translate(ix: number, iy: number): Figure
Parameters
ix: number
iy: number
Returns Figure
translatePolar
translatePolar(ia: number, il: number): Figure
Parameters
ia: number
il: number
Returns Figure
