Parametrix ecosystem: Segment1
Module: geometrix
Class Segment1
Index
Constructors
constructor
Properties
arcCcw
arcLarge
px
py
radius
sType
Methods
clone
Constructors
constructor
new Segment1(iType, ix, iy, iRadius, iArcLarge?, iArcCcw?): Segment1
Parameters
iType: SegEnum
ix: number
iy: number
iRadius: number
iArcLarge: boolean = false
iArcCcw: boolean = false
Returns Segment1
Properties
arcCcw
arcCcw: boolean
arcLarge
arcLarge: boolean
px
px: number
py
py: number
radius
radius: number
sType
sType: SegEnum
Methods
clone
clone(): Segment1
Returns Segment1
