Parametrix ecosystem: Point
Module: geometrix
Class Point
Index
Constructors
constructor
Properties
cx
cy
shape
Methods
angleFromToPoints
angleOrig
angleToPoint
clone
distanceOrig
distanceToPoint
draw
equidistantPoint
getPolar
isEqual
middlePoint
rotate
rotateOrig
scale
scaleOrig
setPolar
translate
translatePolar
Constructors
constructor
new Point(ix, iy, ishape?): Point
Parameters
ix: number
iy: number
ishape: ShapePoint = ShapePoint.eDefault
Returns Point
Properties
cx
cx: number
cy
cy: number
shape
shape: ShapePoint
Methods
angleFromToPoints
angleFromToPoints(p2, p3): number
Parameters
p2: Point
p3: Point
Returns number
angleOrig
angleOrig(): number
Returns number
angleToPoint
angleToPoint(p2): number
Parameters
p2: Point
Returns number
clone
clone(ishape?): Point
Parameters
ishape: ShapePoint = ShapePoint.eDefault
Returns Point
distanceOrig
distanceOrig(): number
Returns number
distanceToPoint
distanceToPoint(p2): number
Parameters
p2: Point
Returns number
draw
draw(ctx, cAdjust, color?, ishape?): void
Parameters
ctx: CanvasRenderingContext2D
cAdjust: tCanvasAdjust
color: string = colors.point
ishape: ShapePoint = ShapePoint.eDefault
Returns void
equidistantPoint
equidistantPoint(p2, dist, p3): Point
Parameters
p2: Point
dist: number
p3: Point
Returns Point
getPolar
getPolar(): tPolar
Returns tPolar
isEqual
isEqual(ic): boolean
Parameters
ic: Point
Returns boolean
middlePoint
middlePoint(p2): Point
Parameters
p2: Point
Returns Point
rotate
rotate(ic, ia): Point
Parameters
ic: Point
ia: number
Returns Point
rotateOrig
rotateOrig(ia): Point
Parameters
ia: number
Returns Point
scale
scale(ic, ir): Point
Parameters
ic: Point
ir: number
Returns Point
scaleOrig
scaleOrig(ir): Point
Parameters
ir: number
Returns Point
setPolar
setPolar(ia, il): Point
Parameters
ia: number
il: number
Returns Point
translate
translate(ix, iy): Point
Parameters
ix: number
iy: number
Returns Point
translatePolar
translatePolar(ia, il): Point
Parameters
ia: number
il: number
Returns Point
