Parametrix ecosystem: Vector
Module: geometrix
Class Vector
Index
Constructors
constructor
Properties
ca
cl
drawPoint
Methods
add
addCart
clone
crossProduct
dotProduct
draw
getCartesian
isEqual
rotate
setCartesian
translate
translatePoint
Constructors
constructor
new Vector(ia, il, iDrawPoint): Vector
Parameters
ia: number
il: number
iDrawPoint: Point
Returns Vector
Properties
ca
ca: number
cl
cl: number
drawPoint
drawPoint: Point
Methods
add
add(iVect): Vector
Parameters
iVect: Vector
Returns Vector
addCart
addCart(ix, iy): Vector
Parameters
ix: number
iy: number
Returns Vector
clone
clone(): Vector
Returns Vector
crossProduct
crossProduct(iVect): number
Parameters
iVect: Vector
Returns number
dotProduct
dotProduct(iVect): number
Parameters
iVect: Vector
Returns number
draw
draw(ctx, cAdjust, color?): void
Parameters
ctx: CanvasRenderingContext2D
cAdjust: tCanvasAdjust
color: string = colors.vector
Returns void
getCartesian
getCartesian(): tCartesian
Returns tCartesian
isEqual
isEqual(iVect): boolean
Parameters
iVect: Vector
Returns boolean
rotate
rotate(ic, ia): Vector
Parameters
ic: Point
ia: number
Returns Vector
setCartesian
setCartesian(ix, iy): Vector
Parameters
ix: number
iy: number
Returns Vector
translate
translate(ix, iy): Vector
Parameters
ix: number
iy: number
Returns Vector
translatePoint
translatePoint(ip): Point
Parameters
ip: Point
Returns Point
