Parametrix ecosystem: Contour
Module: geometrix
Class Contour
class Contour
Hierarchy
AContour
Contour
Index
Constructors
constructor
Properties
circle
debugLines
debugPoints
imposedColor
lastPoint
lastPoint2
points
segments
Methods
addCornerPointed
addCornerRounded
addCornerWideAcc
addCornerWidened
addPartial
addPointA
addPointAP
addPointR
addPointRP
addSeg
addSeg2Arcs
addSegArc
addSegArc2
addSegArc3
addSegStroke
addSegStrokeA
addSegStrokeAifBig
addSegStrokeAP
addSegStrokeR
addSegStrokeRP
check
checkContour
clone
closeSegArc
closeSegStroke
draw
extractSkeleton
generateContour
generateLines
generatePoints
generateRevertOrientation
getEnvelop
getFirstPoint
getLastPoint
getOrientation
getPerimeter
rotate
scale
setLastPoint
toDxfSeg
toPax
toSvg
translate
translatePolar
Constructors
constructor
new Contour(ix: number, iy: number, icolor?: string): Contour
Parameters
ix: number
the X absolute coordinate of the first point of the contour
iy: number
the Y absolute coordinate of the first point of the contour
icolor: string = ''
an optional color name to be used instead of the default color
Returns Contour
Overrides AContour.constructor
Properties
Internal circle
circle: boolean = false
Overrides AContour.circle
debugLines
debugLines: Line[]
debugPoints
debugPoints: Point[]
imposedColor
imposedColor: string
Overrides AContour.imposedColor
lastPoint
lastPoint: Point
lastPoint2
lastPoint2: Point
points
points: Point[]
segments
segments: Segment1[]
Methods
addCornerPointed
addCornerPointed(): this
Returns this
addCornerRounded
addCornerRounded(iRadius: number): this
Parameters
iRadius: number
Returns this
addCornerWideAcc
addCornerWideAcc(iRadius: number): this
Parameters
iRadius: number
Returns this
addCornerWidened
addCornerWidened(iRadius: number): this
Parameters
iRadius: number
Returns this
addPartial
addPartial(iContour: Contour): this
Parameters
iContour: Contour
Returns this
addPointA
addPointA(ax: number, ay: number): this
Parameters
ax: number
ay: number
Returns this
addPointAP
addPointAP(aa: number, al: number): this
Parameters
aa: number
al: number
Returns this
addPointR
addPointR(rx: number, ry: number): this
Parameters
rx: number
ry: number
Returns this
addPointRP
addPointRP(ra: number, rl: number): this
Parameters
ra: number
rl: number
Returns this
addSeg
addSeg(iSeg: Segment1): this
Internal
Parameters
iSeg: Segment1
Returns this
addSeg2Arcs
addSeg2Arcs(ita1: number, ita2: number): this
Parameters
ita1: number
ita2: number
Returns this
addSegArc
addSegArc(iRadius: number, iLarge: boolean, iCcw: boolean): this
Parameters
iRadius: number
iLarge: boolean
iCcw: boolean
Returns this
addSegArc2
addSegArc2(): this
Returns this
addSegArc3
addSegArc3(iTangentAngle1: number, firstNlast: boolean): this
Parameters
iTangentAngle1: number
firstNlast: boolean
Returns this
addSegStroke
addSegStroke(): this
Internal
Returns this
addSegStrokeA
addSegStrokeA(ax: number, ay: number): this
Parameters
ax: number
ay: number
Returns this
addSegStrokeAifBig
addSegStrokeAifBig(
    ax: number,
    ay: number,
    minLength: number,
    secondNfirst: boolean,
): this
Parameters
ax: number
ay: number
minLength: number
secondNfirst: boolean
Returns this
addSegStrokeAP
addSegStrokeAP(aa: number, al: number): this
Parameters
aa: number
al: number
Returns this
addSegStrokeR
addSegStrokeR(rx: number, ry: number): this
Parameters
rx: number
ry: number
Returns this
addSegStrokeRP
addSegStrokeRP(ra: number, rl: number): this
Parameters
ra: number
rl: number
Returns this
check
check(): string
Returns string
Overrides AContour.check
checkContour
checkContour(ctr: Contour): void
Internal
Parameters
ctr: Contour
Returns void
clone
clone(): Contour
Internal
Returns Contour
closeSegArc
closeSegArc(iRadius: number, iLarge: boolean, iCcw: boolean): this
Parameters
iRadius: number
iLarge: boolean
iCcw: boolean
Returns this
closeSegStroke
closeSegStroke(): this
Returns this
draw
draw(
    ctx: CanvasRenderingContext2D,
    cAdjust: tCanvasAdjust,
    color?: string,
): void
Parameters
ctx: CanvasRenderingContext2D
cAdjust: tCanvasAdjust
color: string = colors.contour
Returns void
Overrides AContour.draw
extractSkeleton
extractSkeleton(): Contour
Returns Contour
Overrides AContour.extractSkeleton
generateContour
generateContour(): Contour
Returns Contour
Overrides AContour.generateContour
generateLines
generateLines(): Line[]
Returns Line[]
Overrides AContour.generateLines
generatePoints
generatePoints(dnb: number): Point[]
Parameters
dnb: number
Returns Point[]
Overrides AContour.generatePoints
generateRevertOrientation
generateRevertOrientation(): Contour
Returns Contour
Overrides AContour.generateRevertOrientation
getEnvelop
getEnvelop(): tEnvelop
Returns tEnvelop
Overrides AContour.getEnvelop
getFirstPoint
getFirstPoint(): Point
Returns Point
getLastPoint
getLastPoint(): Point
Internal
Returns Point
getOrientation
getOrientation(iPts: Point[], extremX: number, theMax: boolean): boolean
Parameters
iPts: Point[]
extremX: number
theMax: boolean
Returns boolean
getPerimeter
getPerimeter(): number
Returns number
Overrides AContour.getPerimeter
rotate
rotate(ix: number, iy: number, ia: number): Contour
Parameters
ix: number
iy: number
ia: number
Returns Contour
scale
scale(ix: number, iy: number, ir: number, scaleCorner?: boolean): Contour
Parameters
ix: number
iy: number
ir: number
scaleCorner: boolean = false
Returns Contour
setLastPoint
setLastPoint(ix: number, iy: number): void
Internal
Parameters
ix: number
iy: number
Returns void
toDxfSeg
toDxfSeg(): DxfSeg[]
Returns DxfSeg[]
Overrides AContour.toDxfSeg
toPax
toPax(): tPaxContourPath
Returns tPaxContourPath
Overrides AContour.toPax
toSvg
toSvg(yCeiling: number, color?: string): string
Parameters
yCeiling: number
color: string = ''
Returns string
Overrides AContour.toSvg
translate
translate(ix: number, iy: number): Contour
Parameters
ix: number
iy: number
Returns Contour
translatePolar
translatePolar(ia: number, il: number): Contour
Parameters
ia: number
il: number
Returns Contour
