Parametrix ecosystem: ContourCircle
Module: geometrix
Class ContourCircle
class ContourCircle
Hierarchy
AContour
ContourCircle
Index
Constructors
constructor
Properties
circle
imposedColor
px
py
radius
Methods
check
clone
draw
extractSkeleton
generateContour
generateLines
generatePoints
getPerimeter
rotate
toDxfSeg
toPax
toSvg
translate
translatePolar
Constructors
constructor
new ContourCircle(ix, iy, iRadius, icolor?): ContourCircle
Parameters
ix: number
iy: number
iRadius: number
icolor: string = ''
Returns ContourCircle
Overrides AContour.constructor
Properties
circle
circle: boolean = true
Overrides AContour.circle
imposedColor
imposedColor: string
Overrides AContour.imposedColor
px
px: number
py
py: number
radius
radius: number
Methods
check
check(): string
Returns string
Overrides AContour.check
clone
clone(): ContourCircle
Internal
Returns ContourCircle
draw
draw(ctx, cAdjust, color?): void
Parameters
ctx: CanvasRenderingContext2D
cAdjust: tCanvasAdjust
color: string = colors.contour
Returns void
Overrides AContour.draw
extractSkeleton
extractSkeleton(): ContourCircle
Returns ContourCircle
Overrides AContour.extractSkeleton
generateContour
generateContour(): ContourCircle
Returns ContourCircle
Overrides AContour.generateContour
generateLines
generateLines(): Line[]
Returns Line[]
Overrides AContour.generateLines
generatePoints
generatePoints(): Point[]
Returns Point[]
Overrides AContour.generatePoints
getPerimeter
getPerimeter(): number
Returns number
Overrides AContour.getPerimeter
rotate
rotate(ix, iy, ia): ContourCircle
Parameters
ix: number
iy: number
ia: number
Returns ContourCircle
toDxfSeg
toDxfSeg(): DxfSeg[]
Returns DxfSeg[]
Overrides AContour.toDxfSeg
toPax
toPax(): tPaxContourCircle
Returns tPaxContourCircle
Overrides AContour.toPax
toSvg
toSvg(yCeiling, color?): string
Parameters
yCeiling: number
color: string = ''
Returns string
Overrides AContour.toSvg
translate
translate(ix, iy): ContourCircle
Parameters
ix: number
iy: number
Returns ContourCircle
translatePolar
translatePolar(ia, il): ContourCircle
Parameters
ia: number
il: number
Returns ContourCircle
