Parametrix ecosystem: DesignParam
Module: geometrix
Class DesignParam
Index
Constructors
constructor
Properties
paramChanged
paramInit
paramNames
paramVal
partName
suffix
Methods
applyParamList
applyParamVal
getChanged
getDesignParamList
getInit
getParamName
getParamVal
getPartName
getPartNameSuffix
getSuffix
getVal
setVal
Constructors
constructor
new DesignParam(iparamDef, suffix?): DesignParam
Parameters
iparamDef: tParamDef
suffix: string = ''
Returns DesignParam
Properties
paramChanged
paramChanged: tParamChanged = {}
paramInit
paramInit: tParamVal = {}
paramNames
paramNames: string[]
paramVal
paramVal: tParamVal = {}
partName
partName: string
suffix
suffix: string
Methods
applyParamList
applyParamList(iValues): string
Parameters
iValues: tDesignParamList
Returns string
applyParamVal
applyParamVal(iValues): string
Parameters
iValues: tParamVal
Returns string
getChanged
getChanged(iname): boolean
Parameters
iname: string
Returns boolean
getDesignParamList
getDesignParamList(): tDesignParamList
Returns tDesignParamList
getInit
getInit(iname): number
Parameters
iname: string
Returns number
getParamName
getParamName(): string[]
Returns string[]
getParamVal
getParamVal(): tParamVal
Returns tParamVal
getPartName
getPartName(): string
Returns string
getPartNameSuffix
getPartNameSuffix(): string
Returns string
getSuffix
getSuffix(): string
Returns string
getVal
getVal(iname): number
Parameters
iname: string
Returns number
setVal
setVal(iname, ival): void
Parameters
iname: string
ival: number
Returns void
