Parametrix ecosystem: Contour
Module: geometrix
Class Contour
class Contour
Hierarchy
AContour
Contour
Index
Constructors
constructor
Properties
circle
debugLines
debugPoints
imposedColor
lastPoint
points
segments
Methods
addCornerPointed
addCornerRounded
addCornerWideAcc
addCornerWidened
addPartial
addPointA
addPointAP
addPointR
addPointRP
addSeg
addSeg2Arcs
addSegArc
addSegArc2
addSegArc3
addSegStroke
addSegStrokeA
addSegStrokeAP
addSegStrokeR
addSegStrokeRP
check
checkContour
clone
closeSegArc
closeSegStroke
draw
extractSkeleton
generateContour
generateLines
generatePoints
getFirstPoint
getLastPoint
getPerimeter
rotate
scale
setLastPoint
toDxfSeg
toPax
toSvg
translate
translatePolar
Constructors
constructor
new Contour(ix, iy, icolor?): Contour
Parameters
ix: number
the X absolute coordinate of the first point of the contour
iy: number
the Y absolute coordinate of the first point of the contour
icolor: string = ''
an optional color name to be used instead of the default color
Returns Contour
Overrides AContour.constructor
Properties
Internal circle
circle: boolean = false
Overrides AContour.circle
debugLines
debugLines: Line[]
debugPoints
debugPoints: Point[]
imposedColor
imposedColor: string
Overrides AContour.imposedColor
lastPoint
lastPoint: Point
points
points: Point[]
segments
segments: Segment1[]
Methods
addCornerPointed
addCornerPointed(): Contour
Returns Contour
addCornerRounded
addCornerRounded(iRadius): Contour
Parameters
iRadius: number
Returns Contour
addCornerWideAcc
addCornerWideAcc(iRadius): Contour
Parameters
iRadius: number
Returns Contour
addCornerWidened
addCornerWidened(iRadius): Contour
Parameters
iRadius: number
Returns Contour
addPartial
addPartial(iContour): Contour
Parameters
iContour: Contour
Returns Contour
addPointA
addPointA(ax, ay): Contour
Parameters
ax: number
ay: number
Returns Contour
addPointAP
addPointAP(aa, al): Contour
Parameters
aa: number
al: number
Returns Contour
addPointR
addPointR(rx, ry): Contour
Parameters
rx: number
ry: number
Returns Contour
addPointRP
addPointRP(ra, rl): Contour
Parameters
ra: number
rl: number
Returns Contour
addSeg
addSeg(iSeg): Contour
Internal
Parameters
iSeg: Segment1
Returns Contour
addSeg2Arcs
addSeg2Arcs(ita1, ita2): Contour
Parameters
ita1: number
ita2: number
Returns Contour
addSegArc
addSegArc(iRadius, iLarge, iCcw): Contour
Parameters
iRadius: number
iLarge: boolean
iCcw: boolean
Returns Contour
addSegArc2
addSegArc2(): Contour
Returns Contour
addSegArc3
addSegArc3(iTangentAngle1, firstNlast): Contour
Parameters
iTangentAngle1: number
firstNlast: boolean
Returns Contour
addSegStroke
addSegStroke(): Contour
Internal
Returns Contour
addSegStrokeA
addSegStrokeA(ax, ay): Contour
Parameters
ax: number
ay: number
Returns Contour
addSegStrokeAP
addSegStrokeAP(aa, al): Contour
Parameters
aa: number
al: number
Returns Contour
addSegStrokeR
addSegStrokeR(rx, ry): Contour
Parameters
rx: number
ry: number
Returns Contour
addSegStrokeRP
addSegStrokeRP(ra, rl): Contour
Parameters
ra: number
rl: number
Returns Contour
check
check(): string
Returns string
Overrides AContour.check
checkContour
checkContour(ctr): void
Internal
Parameters
ctr: Contour
Returns void
clone
clone(): Contour
Internal
Returns Contour
closeSegArc
closeSegArc(iRadius, iLarge, iCcw): Contour
Parameters
iRadius: number
iLarge: boolean
iCcw: boolean
Returns Contour
closeSegStroke
closeSegStroke(): Contour
Returns Contour
draw
draw(ctx, cAdjust, color?): void
Parameters
ctx: CanvasRenderingContext2D
cAdjust: tCanvasAdjust
color: string = colors.contour
Returns void
Overrides AContour.draw
extractSkeleton
extractSkeleton(): Contour
Returns Contour
Overrides AContour.extractSkeleton
generateContour
generateContour(): Contour
Returns Contour
Overrides AContour.generateContour
generateLines
generateLines(): Line[]
Returns Line[]
Overrides AContour.generateLines
generatePoints
generatePoints(): Point[]
Returns Point[]
Overrides AContour.generatePoints
getFirstPoint
getFirstPoint(): Point
Returns Point
getLastPoint
getLastPoint(): Point
Internal
Returns Point
getPerimeter
getPerimeter(): number
Returns number
Overrides AContour.getPerimeter
rotate
rotate(ix, iy, ia): Contour
Parameters
ix: number
iy: number
ia: number
Returns Contour
scale
scale(ix, iy, ir, scaleCorner?): Contour
Parameters
ix: number
iy: number
ir: number
scaleCorner: boolean = false
Returns Contour
setLastPoint
setLastPoint(ix, iy): void
Internal
Parameters
ix: number
iy: number
Returns void
toDxfSeg
toDxfSeg(): DxfSeg[]
Returns DxfSeg[]
Overrides AContour.toDxfSeg
toPax
toPax(): tPaxContourPath
Returns tPaxContourPath
Overrides AContour.toPax
toSvg
toSvg(yCeiling, color?): string
Parameters
yCeiling: number
color: string = ''
Returns string
Overrides AContour.toSvg
translate
translate(ix, iy): Contour
Parameters
ix: number
iy: number
Returns Contour
translatePolar
translatePolar(ia, il): Contour
Parameters
ia: number
il: number
Returns Contour
