Parametrix ecosystem: Line
Module: geometrix
Class Line
Index
Constructors
constructor
Properties
ca
cx
cy
Methods
angleOrig
bisector
clone
distanceOrig
distanceToPoint
draw
getAffine
getAxisXIntersection
getAxisXIntersecTri
getAxisYIntersection
getAxisYIntersecTri
intersection
isEqual
isOrthogonal
isParallel
lineOrthogonal
lineParallel
lineParallelDistance
projectOrig
projectPoint
rotate
rotateOrig
scale
scaleOrig
setAffine
setFromPoints
translate
Constructors
constructor
new Line(ix: number, iy: number, ia: number): Line
Parameters
ix: number
iy: number
ia: number
Returns Line
Properties
ca
ca: number
cx
cx: number
cy
cy: number
Methods
angleOrig
angleOrig(): number
Returns number
bisector
bisector(il: Line, ip: Point): Line
Parameters
il: Line
ip: Point
Returns Line
clone
clone(): Line
Returns Line
distanceOrig
distanceOrig(): number
Returns number
distanceToPoint
distanceToPoint(ic: Point): number
Parameters
ic: Point
Returns number
draw
draw(
    ctx: CanvasRenderingContext2D,
    cAdjust: tCanvasAdjust,
    color?: string,
): void
Parameters
ctx: CanvasRenderingContext2D
cAdjust: tCanvasAdjust
color: string = colors.line
Returns void
getAffine
getAffine(): tAffine
Returns tAffine
getAxisXIntersection
getAxisXIntersection(): number
Returns number
getAxisXIntersecTri
getAxisXIntersecTri(): number
Returns number
getAxisYIntersection
getAxisYIntersection(): number
Returns number
getAxisYIntersecTri
getAxisYIntersecTri(): number
Returns number
intersection
intersection(il: Line): Point
Parameters
il: Line
Returns Point
isEqual
isEqual(il: Line): boolean
Parameters
il: Line
Returns boolean
isOrthogonal
isOrthogonal(il: Line): boolean
Parameters
il: Line
Returns boolean
isParallel
isParallel(il: Line): boolean
Parameters
il: Line
Returns boolean
lineOrthogonal
lineOrthogonal(ic: Point): Line
Parameters
ic: Point
Returns Line
lineParallel
lineParallel(ic: Point): Line
Parameters
ic: Point
Returns Line
lineParallelDistance
lineParallelDistance(iDist: number, ipMagnet: Point, ipMagnet2: Point): Line
Parameters
iDist: number
ipMagnet: Point
ipMagnet2: Point
Returns Line
projectOrig
projectOrig(): Point
Returns Point
projectPoint
projectPoint(ic: Point): Point
Parameters
ic: Point
Returns Point
rotate
rotate(ic: Point, ia: number): Line
Parameters
ic: Point
ia: number
Returns Line
rotateOrig
rotateOrig(ia: number): Line
Parameters
ia: number
Returns Line
scale
scale(ic: Point, ir: number): Line
Parameters
ic: Point
ir: number
Returns Line
scaleOrig
scaleOrig(ir: number): Line
Parameters
ir: number
Returns Line
setAffine
setAffine(iAffine: tAffine): Line
Parameters
iAffine: tAffine
Returns Line
setFromPoints
setFromPoints(p1: Point, p2: Point): this
Parameters
p1: Point
p2: Point
Returns this
translate
translate(ix: number, iy: number): Line
Parameters
ix: number
iy: number
Returns Line
