Parametrix ecosystem: SegDbg
Module: geometrix
Class SegDbg
Index
Constructors
constructor
Properties
debugLines
debugPoints
logMessage
Methods
addLine
addMsg
addPoint
clearLines
clearMsg
clearPoints
getLines
getMsg
getPoints
Constructors
constructor
new SegDbg(): SegDbg
Returns SegDbg
Properties
debugLines
debugLines: Line[]
debugPoints
debugPoints: Point[]
logMessage
logMessage: string
Methods
addLine
addLine(il: Line): void
Parameters
il: Line
Returns void
addMsg
addMsg(iMsg: string): void
Parameters
iMsg: string
Returns void
addPoint
addPoint(ip: Point): void
Parameters
ip: Point
Returns void
clearLines
clearLines(): void
Returns void
clearMsg
clearMsg(): void
Returns void
clearPoints
clearPoints(): void
Returns void
getLines
getLines(): Line[]
Returns Line[]
getMsg
getMsg(): string
Returns string
getPoints
getPoints(): Point[]
Returns Point[]
