Parametrix ecosystem: Transform2d
Module: geometrix
Class Transform2d
Index
Constructors
constructor
Properties
mmat
Methods
addRotation
addTranslation
getMatrix
getRotation
getTranslation
transform
Constructors
constructor
new Transform2d(iMat: tT2dMatrix): Transform2d
Parameters
iMat: tT2dMatrix
Returns Transform2d
Properties
mmat
mmat: tT2dMatrix
Methods
addRotation
addRotation(az: number): this
Parameters
az: number
Returns this
addTranslation
addTranslation(ax: number, ay: number): this
Parameters
ax: number
ay: number
Returns this
getMatrix
getMatrix(): tT2dMatrix
Returns tT2dMatrix
getRotation
getRotation(): number
Returns number
getTranslation
getTranslation(): tVec2
Returns tVec2
transform
transform(iv: tVec2): tVec2
Parameters
iv: tVec2
Returns tVec2
