Parametrix ecosystem: Vector
Module: geometrix
Class Vector
Index
Constructors
constructor
Properties
ca
cl
drawPoint
Methods
add
addCart
clone
crossProduct
dotProduct
draw
getCartesian
isEqual
rotate
setCartesian
translate
translatePoint
Constructors
constructor
new Vector(ia: number, il: number, iDrawPoint: Point): Vector
Parameters
ia: number
il: number
iDrawPoint: Point
Returns Vector
Properties
ca
ca: number
cl
cl: number
drawPoint
drawPoint: Point
Methods
add
add(iVect: Vector): Vector
Parameters
iVect: Vector
Returns Vector
addCart
addCart(ix: number, iy: number): Vector
Parameters
ix: number
iy: number
Returns Vector
clone
clone(): Vector
Returns Vector
crossProduct
crossProduct(iVect: Vector): number
Parameters
iVect: Vector
Returns number
dotProduct
dotProduct(iVect: Vector): number
Parameters
iVect: Vector
Returns number
draw
draw(
    ctx: CanvasRenderingContext2D,
    cAdjust: tCanvasAdjust,
    color?: string,
): void
Parameters
ctx: CanvasRenderingContext2D
cAdjust: tCanvasAdjust
color: string = colors.vector
Returns void
getCartesian
getCartesian(): tCartesian
Returns tCartesian
isEqual
isEqual(iVect: Vector): boolean
Parameters
iVect: Vector
Returns boolean
rotate
rotate(ic: Point, ia: number): Vector
Parameters
ic: Point
ia: number
Returns Vector
setCartesian
setCartesian(ix: number, iy: number): Vector
Parameters
ix: number
iy: number
Returns Vector
translate
translate(ix: number, iy: number): Vector
Parameters
ix: number
iy: number
Returns Vector
translatePoint
translatePoint(ip: Point): Point
Parameters
ip: Point
Returns Point
