Parametrix ecosystem: PaxPath
Module: geometrix
Class PaxPath
Index
Constructors
constructor
Properties
seg
Methods
addArc
addStart
addStroke
toJson
Constructors
constructor
new PaxPath(): PaxPath
Returns PaxPath
Properties
seg
seg: tPaxSeg[]
Methods
addArc
addArc(cx, cy, radius, large, ccw): void
Parameters
cx: number
cy: number
radius: number
large: boolean
ccw: boolean
Returns void
addStart
addStart(px, py): void
Parameters
px: number
py: number
Returns void
addStroke
addStroke(px, py): void
Parameters
px: number
py: number
Returns void
toJson
toJson(): tPaxContourPath
Returns tPaxContourPath
